<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada com Javascript</title>
    <link rel="stylesheet" href="../tabuada-com-javascript/estilo.css">
</head>
<body>
        <h1>Tabuada automática</h1>

        <section>

            <div id="res1">

                <p class="tabuada">Digite um Número: <input type="number" name="num" id="inum">
                <input type="button" value="Verificar" onclick="tabuada()"></p>

            </div>

            <div id="res">

                <select name="tabu" id="itabu" size="10"></select>
            </div>
        </section>

        <footer>

            <p>&copy; Roberto Alves</p>

        </footer>

        <script src="../tabuada-com-javascript/index.js"></script>
</body>
</html>